{
  "name": "no.33-library-management-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karixhma12/library-management-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/karixhma12/library-management-CLI/issues"
  },
  "homepage": "https://github.com/karixhma12/library-management-CLI#readme"
}
